#http://d-i.alioth.debian.org/tmp/en.amd64/apb.html
#LOCALOZATION
d-i debian-installer/locale string es_ES

#KEYBOARD SELECTION
d-i console-keymaps-at/keymap select es
d-i keyboard-configuration/xkb-keymap select es

#NETWORK COMFIGURATION
d-i netcfg/choose_interface select auto
d-i netcfg/disable_dhcp boolean true
d-i netcfg/dhcp_failed note
d-i netcfg/dhcp_options select Configure network manually
d-i netcfg/get_nameservers string 192.168.122.1
d-i netcfg/get_ipaddress string 192.168.122.42
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_gateway string 192.168.122.1
d-i netcfg/confirm_static boolean true
# d-i hw-detect/load_firmware boolean false
#d-i netcfg/get_domain string unassigned-domain

#MIRROR SETTINGS
#d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

d-i mirror/suite select stable
d-i mirror/udeb/suite string stable

#CLOCK AND TIME ZONES SETUP
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Eastern
d-i clock-setup/ntp boolean true

#PARTITIONING
d-i partman-auto/method string regular
#d-i partman-lvm/device_remove_lvm boolean true
#d-i partman-md/device_remove_md boolean true
#d-i partman-lvm/confirm boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

#ACCOUNT SETUP
#SUDO
d-i passwd/root-login boolean false
#ROOT
#d-i passwd/root-password-crypted password $1$WWsmr5po$lfXYAzN2qWawKODgw5F041
#NORMAL-USER
d-i passwd/user-fullname string ARCO
d-i passwd/username string arco
d-i passwd/user-password-crypted password $1$PsPemPVl$5PM3C4xlGAMb9KQ8UmpzU0

#APT SETUP
#d-i apt-setup/local0/repository string \
#       http://babel.esi.uclm.es/arco sid main
#d-i apt-setup/local0/comment string local server
#d-i apt-setup/local0/source boolean true

#d-i apt-setup/local0/key string http://babel.esi.uclm.es/debian/dists/sid/Release.gpg


#PACKAGE SELECTION
tasksel tasksel/first multiselect standard
d-i pkgsel/include string openssh-server reprepro make build-essential dpkg-dev devscripts
#popularity-contest popularity-contest/participate boolean true

#BOOT LOADER INSTALLATION
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true



#FINISHING UP THE INSTALLATION
d-i finish-install/reboot_in_progress note
